<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Mi Portfolio</title>
  <link rel="icon" type="image/svg+xml" href="img/PRE-LOGO.svg" />
  <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;700&family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
    </ul>
  </nav>
  <main class="layout">
    <section class="container left">
      <div class="box contact-title-box" style="margin-top: 5rem;">
        <h2 class="contact-title">
          <span class="contact-highlight">Contact</span>
          <span class="contact-bg"></span>
        </h2>
      </div>
      <div class="box contact-cta">
        <p style="font-family: var(--font-main);">
          Let's work together!
        </p>
      </div>
    </section>
    <section class="container right">
      <div class="box contact-list-box">
        <ul class="contact-list">
          <li>
            <span class="contact-method">Email</span>
            <span class="contact-info"><a href="mailto:jorgepindado.gfx@gmail.com">jorgepindado.gfx@gmail.com</a></span>
          </li>
          <li>
            <span class="contact-method">LinkedIn</span>
            <span class="contact-info"><a href="https://www.linkedin.com/in/jorge-pindado-badiola-4a3846191/" target="_blank">linkedin.com/in/jorgepindado</a></span>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <button id="question-toggle" class="question-toggle" aria-label="Lanzar objeto geométrico">
    <img src="img/PRE-LOGO.svg" alt="PRE-LOGO" style="width: 65%; height: 65%; object-fit: contain; display: block; margin: auto;" />
  </button>
</body>
</html>
